{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConn": "Data Source=IMCLBCP20-BLL\\SQLEXPRESS2019;Initial Catalog=CTGeneralHospital;Integrated Security=True"
  }
}
